<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatyrChat</title>
    <link rel="stylesheet" href="chats.css">
    <style>
        body {
            background: url('123.jpg') center/cover no-repeat;
            height: 140vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .сообщение {
            width: 70%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.258);
            margin: 10px auto;
            border-radius: 10px 10px 10px 0px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        input {
            width: 80%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.258);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            outline: none;
            border: none;
            color: white;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <a href="chats.html"><</a><h2>Поддержка</h2>
    </header>
    <div class="сообщение">
        Zdrastvyite, segodnya trassa v 16:00 Astana-Karaganda polnost'y zakrita!!!
    </div>
    <div class="сообщение">
       Temperatura na ulitze dostigla -30 and veter 34 mk v chas. shola i koleji otmenaytsa!
    </div>
    <div class="сообщение">
        pogoda solnachno, -15 gradusov, dtnth 4 km v chas
    </div>
    <div class="сообщение">
        VNIMANIE!!! V GORODE ALMATY PROIZOSHLO ZEMLOTASENIE! SIDITE DOMA!!!
    </div>
    <div class="сообщение">
       Хотите сообщения на русском! Купите билайн!
    </div><br><br><br>

    <input placeholder="Введите сообщение..." type="text">
</body>
</html>
