<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatyrChat</title>
    <link rel="stylesheet" href="chats.css">
    <style>
        body {
            background: url('123.jpg') center/cover no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .сообщение {
            width: 70%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.258);
            margin: 10px auto;
            border-radius: 10px 10px 10px 0px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        input {
            width: 80%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.258);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            outline: none;
            border: none;
            color: white;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <a href="chats.html"><</a><h2>Администрация</h2>
    </header>
    <div class="сообщение">
        Здравствуйте!
    </div>
    <div class="сообщение">
        Мы хотим вам сообщить, что вы нарушили 228 УК РК!
    </div>
    <div class="сообщение">
        Вот судебный иск
        <div style="color: rgb(190, 190, 190);" class="сообщение">
            Суд.txt - 120 мб
        </div>
    </div>
    <div class="сообщение">
       ОТВЕТЬТЕ!!!
    </div>

    <input placeholder="Введите сообщение..." type="text">
</body>
</html>
